<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7292959a-9f65-4544-9548-19cbee9c368e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9342f821-c5de-474c-990f-6a5b171f4389" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="891ee92e-1a62-4221-a83b-09a0e447f9d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3bfd79a3-868b-4635-987e-9a0320feed40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b23e47ae-7d4b-4cea-9ba4-d8d8a5851696" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" />
    <MetadataFile FileName="WcfWpf.Contracts.xsd" MetadataType="Schema" ID="d285831f-7c62-479c-95cd-2dc8d99bcb65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWpf.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>